MONGODB_CONNECTION_URI=mongodb+srv://rajkumardongre17:pElUqKBsBYtj2dFk@cluster0.6j2npxk.mongodb.net/?retryWrites=true&w=majority
USERNAME=rajkumardongre17
PASSWORD=pElUqKBsBYtj2dFk

API_KEY=AIzaSyBS3Q8VtyNoUDzVzPxnkkbSvkkAPQrp_KM
AUTH_DOMAIN=url-saver-295d7.firebaseapp.com
PROJECT_ID=url-saver-295d7
STORAGE_BUCKET=url-saver-295d7.appspot.com
MESSAGING_SENDER_ID=843130457789
APP_ID=1:843130457789:web:d154e499bed39372b171d4