<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>StateLink | Veri</title>
  </head>

  <body>
    <section class="header">
      <div class="logo">
        <!-- <i class="ri-menu-line icon icon-0 menu"></i> -->
        <h2>StateLink<span>DBT</span></h2>
      </div>
    </section>
    <section class="main">
      <div class="sidebar">
        <ul class="sidebar--items">
          <li>
            <a href="#">
              <span class="icon icon-1"
                ><i class="ri-layout-grid-line"></i
              ></span>
              <span class="sidebar--item">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="#" id="active--link">
              <span class="icon icon-2"><i class="ri-user-line"></i></span>
              <span class="sidebar--item">Verification Requests</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon icon-3"><i class="ri-user-2-line"></i></span>
              <span class="sidebar--item" style="white-space: nowrap"
                >Verified Candidates</span
              >
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon icon-4"><i class="ri-user-line"></i></span>
              <span class="sidebar--item">Granted Candidates</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon icon-5"
                ><i class="ri-line-chart-line"></i
              ></span>
              <span class="sidebar--item">Reports</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon icon-6"
                ><i class="ri-customer-service-line"></i
              ></span>
              <span class="sidebar--item">Doubts</span>
            </a>
          </li>
        </ul>
        <ul class="sidebar--bottom-items">
          <!-- <li>
                    <a href="#">
                        <span class="icon icon-7"><i class="ri-settings-3-line"></i></span>
                        <span class="sidebar--item">Settings</span>
                    </a>
                </li> -->
          <li>
            <a href="#">
              <span class="icon icon-8"
                ><i class="ri-logout-box-r-line"></i
              ></span>
              <span class="sidebar--item">Logout</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="main--content">
        <div class="recent--patients">
          <br />
          <div class="title">
            <h2 class="section--title">Recent Verification Requests</h2>
          </div>
          <br />
          <div class="table">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Scholarship Applied</th>
                  <th>State</th>
                  <th>Date in</th>
                  <th>Profile</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Sanket Disale</td>
                  <td>XYZ</td>
                  <td>Maharashtra</td>
                  <td>30/07/2023</td>
                  <td>
                    <a href="#">
                      <button class="add">View Profile</button>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>Sanket Disale</td>
                  <td>XYZ</td>
                  <td>Maharashtra</td>
                  <td>30/07/2023</td>
                  <td>
                    <a href="#"><button class="add">View Profile</button></a>
                  </td>
                </tr>
                <tr>
                  <td>Sanket Disale</td>
                  <td>XYZ</td>
                  <td>Delhi</td>
                  <td>30/07/2023</td>
                  <td>
                    <a href="#"><button class="add">View Profile</button> </a></td>
                </tr>
                <tr>
                  <td>Thomas Jefferson</td>
                  <td>XYZ</td>
                  <td>Tamilnadu</td>
                  <td>29/07/2022</td>

                  <td><a href="#"><button class="add">View Profile</button> </a></td>
                </tr>
                <tr>
                  <td>James Madison</td>
                  <td>XYZ</td>
                  <td>Maharashtra</td>
                  <td>29/07/2022</td>
                  <td><a href="#"><button class="add">View Profile</button></a></td>
                </tr>
                <tr>
                  <td>Andrew Jackson</td>
                  <td>XYZ</td>
                  <td>Karnataka</td>
                  <td>28/07/2022</td>
                  <td><a href="#"><button class="add">View Profile</button></a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/js/main.js"></script>
  </body>
</html>
