<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>StateLink | Veri</title>
  </head>

  <body>
    <section class="header">
      <div class="logo">
        <!-- <i class="ri-menu-line icon icon-0 menu"></i> -->
        <h2>StateLink<span>DBT</span></h2>
      </div>
    </section>
    <section class="main">
      <div class="sidebar">
        <ul class="sidebar--items">
          <li>
            <a href="#">
              <span class="icon icon-1"
                ><i class="ri-layout-grid-line"></i
              ></span>
              <span class="sidebar--item">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="#" id="active--link">
              <span class="icon icon-2"><i class="ri-user-line"></i></span>
              <span class="sidebar--item">Verification Requests</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon icon-3"><i class="ri-user-2-line"></i></span>
              <span class="sidebar--item" style="white-space: nowrap"
                >Verified Candidates</span
              >
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon icon-4"><i class="ri-user-line"></i></span>
              <span class="sidebar--item">Granted Candidates</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon icon-5"
                ><i class="ri-line-chart-line"></i
              ></span>
              <span class="sidebar--item">Reports</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon icon-6"
                ><i class="ri-customer-service-line"></i
              ></span>
              <span class="sidebar--item">Doubts</span>
            </a>
          </li>
        </ul>
        <ul class="sidebar--bottom-items">
          <!-- <li>
                    <a href="#">
                        <span class="icon icon-7"><i class="ri-settings-3-line"></i></span>
                        <span class="sidebar--item">Settings</span>
                    </a>
                </li> -->
          <li>
            <a href="#">
              <span class="icon icon-8"
                ><i class="ri-logout-box-r-line"></i
              ></span>
              <span class="sidebar--item">Logout</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="main--content">
        <div class="recent--patients">
          <br />
          <div class="title">
            <h2 class="section--title">Candidate Information</h2>
          </div>
          <br />
          <div class="table">
            <table>
              <thead>
                <tr>
                  <th>Features</th>
                  <th>Applicant Info.</th>
                  <th>College Applicant Info.</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Name</td>
                  <td>Sanket Disale</td>
                  <td>Sanket Disale</td>
                </tr>
                <tr>
                  <td>Date of Birth</td>
                  <td>22/04/2003</td>
                  <td>22/04/2003</td>
                </tr>
                <tr>
                  <td>Admission Receipt Number</td>
                  <td>112254587</td>
                  <td>112254587</td>
                </tr>
                <tr>
                  <td>Course Name</td>
                  <td>IT</td>
                  <td>IT</td>
                </tr>
                <tr>
                  <td>Seat Type</td>
                  <td>TFWS</td>
                  <td>TFWS</td>
                </tr>
                <tr>
                  <td>Admission Date</td>
                  <td>21/12/2021</td>
                  <td>21/12/2021</td>
                </tr>
                <tr>
                  <td>
                    <button type="button" class="btn btn-success">
                      Forward To DBT
                    </button>
                  </td>
                  <td>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter Rejection Reason"
                      aria-label="reason"
                      aria-describedby="basic-addon1"
                    />
                  </td>
                  <td>
                    <button
                      type="button"
                      class="btn btn-danger"
                      style="margin-left: 1rem"
                    >
                      Send of Review
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <button type="button" class="btn btn-primary" onclick="myFunction()">
                      Admission Receipt
                    </button>
                  </td>
                  <td>
                    <button type="button" class="btn btn-primary" onclick="myFunction()">
                      Fees Receipt
                    </button>
                  </td>
                  <td>
                    <button type="button" class="btn btn-primary" onclick="myFunction()">
                      Domacile
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div
          class="modal-content"
          style="padding-left: 50px; padding-top: 30px"
        >
          <span class="close" id="closeBtn">&times;</span>

          <img src="/State Portal//Assets/aadharCard.png" alt="Certificate" />
        </div>
      </div>
    </section>

    <script>
      function myFunction() {
        var modal = document.getElementById("myModal");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        modal.style.display = "block";
        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
          modal.style.display = "none";
        };
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        };
      }
    </script>
  </body>
</html>
